spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.context-path=/emart
#server.port=5555


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emart
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://www.db4free.net:3306/emartdb?useSSL=true&autoReconnection=true
#spring.datasource.username=emartdb
#spring.datasource.password=emartdb1234

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect